
.header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    transition: .3s;
    z-index: 10;


}

.header::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #FFFFFF4A;
    bottom: 14px;
    left: 0;
}

.header.moved {
    background: #121212;
}

.header.moved .menu-list::after {
    display: none;
}

.header.moved::after {
    display: none;
}

.header.moved .header-logo {
    padding: 4px 0 0;

}

.header.moved .header-logo::after {
    display: none;

}

.header-logo {
    position: relative;
    z-index: 1;
}

.header-logo::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 100%;
    bottom: 14px;
    z-index: -1;
    left: -20px;
    background: rgba(0, 0, 0, 0.85);

}

.header.active.moved .menu {
    top: 55px;

}

.header-mobile-logo {
    transition: .3s;
}

.header.moved .header-mobile-logo {
    padding: 4px 0 0;

}

.header-content {

    position: relative;
}

.header-body {
    display: flex;
    align-items: center;
}

.header-logo {
    padding: 24px 0 0;
    transition: .3s;

}

.menu {
    flex: 1 1 auto;

}

.menu-list {
    display: flex;
    align-items: center;
    gap: 60px;
    position: relative;
}

.menu-list::after {
    content: '';
    width: 1px;
    height: 85%;
    position: absolute;
    background: #FFFFFF8A;
    right: 8%;
    top: 0;
}

.header-mobile-logo {
    display: none;

}

.icon-phone {
    font-size: 18px;
    background: #F4F4F4;
}

.call-btn-mobile {
    display: none;
    gap: 8px;
    background: transparent;
    align-items: center;
    transition: .3s;
    border: 1px solid #FFFFFF;
    padding: 13px 33px 13px 33px;

}

.call-btn-mobile a {
    font-size: 14px;
    font-weight: 600;
    line-height: 20.22px;
    color: #F1F1F1;


}

.menu-list li a {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #D0BBBB;
    transition: .3s;


}

.menu-list li a:hover {
    color: #E11414;


}

.call-btn {
    padding: 13px 33px 13px 33px;
}

.header-line {
    position: absolute;
    width: 52%;
    display: flex;

}

.header-line img {
    width: 100%;
}

.line-left {
    bottom: 10px;
    left: -150px;
}

.line-right {
    bottom: 10px;
    right: -40px;
}

.line-vertical {
    position: absolute;
    width: 90px;
    right: 500px;
}


.burger-box {
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    flex: 0 0 48px;
    display: none;
    height: 48px;
    cursor: pointer;

}

.burger {
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: flex-start;
    justify-content: center;
}

@media (max-width: 991px) {
    .burger-box {
        display: flex;
    }

    .menu-list::after {
        display: none;
    }

    .burger::before {
        content: '';
        display: block;
        height: 2px;
        border-radius: 27px;
        background: #FFFFFF;
        transition: .3s;
        width: 27px;

    }

    .burger::after {
        content: '';
        display: block;
        height: 2px;
        border-radius: 27px;
        background: #FFFFFF;
        transition: .3s;
        width: 15px;

    }

    .burger span {
        display: block;
        width: 21px;
        height: 2px;
        border-radius: 27px;
        background: #FFFFFF;
        transition: .3s;
    }

    .burger.active.burger::after {
        transform: rotate(-45deg);
        position: relative;
        bottom: 11px;
        width: 30px;

    }

    .burger.active.burger::before {
        transform: rotate(45deg);
        position: relative;
        top: 6px;
        width: 30px;
    }

    .burger.active.burger span {
        transform: scale(0);

    }
}

/*=================================MEDIA==================================*/


@media (max-width: 1200px) {
    .header-logo {
        padding: 20px 0 0;
    }

    .menu-list {
        gap: 30px;
    }


}


@media (max-width: 992px) {
    .header-mobile-logo {
        display: block;
        flex: 1 1 auto;
        padding: 21px 0;

    }

    .menu {
        position: fixed;
        top: -100%;
        width: 100%;
        height: 100%;
        left: 0;
        transition: .3s;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #121212;

    }

    .header::after {

        bottom: 0;
    }

    .menu.active {
        top: 120px;
    }

    .header-logo {
        display: none;
    }

    .header.active {
        background: #121212;

    }

    .menu-list {
        flex-direction: column;
        margin-top: 30px;

    }


    .call-btn-mobile {
        display: flex;
        margin-top: 30px;
    }

    .call-btn {
        display: none;
    }

    .menu-list li a {
        font-size: 18px;
    }

}

@media (max-width: 576px) {
    .header-mobile-logo img {
        max-width: 75px;
        width: 100%;
    }
    .menu.active {
        top: 92px;
    }
}
