
.home-section {
    width: 100%;
    height: 919px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
}


.home-picture {
    width: 100%;
    height: 798px;
    background-position: -200px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
}

.home-clue {
    font-size: 20px;
    font-weight: 400;
    line-height: 28.88px;
    color: #D0BBBB;
    max-width: 485px;

}

.home-texts {
    padding-top: 74px;
}

.home-title {
    font-size: 60px;
    font-weight: 600;
    line-height: 59px;
    letter-spacing: -0.025em;
    color: #FFFFFF;
    max-width: 680px;
    margin-top: 61px;
}

.home-title span {
    color: #E11414;;
}

.leave-request {
    margin-top: 61px;
    display: flex;
    gap: 86px;
    align-items: center;
    position: relative;
    max-width: 579px;
    width: 100%;
    min-height: 93px;
}

.leave-request::before {
    width: 1px;
    position: absolute;
    content: '';
    background: #FFFFFF8A;
    height: 100%;
    left: 50%;
    top: 0;

}

.request-btn {
    padding: 21px 39px;
    max-width: 240px;
    width: 100%;
    display: block;
    text-align: center;
}

.watch-video {
    display: flex;
    align-items: center;
    gap: 24px;
}

.watch-video-icon {
    cursor: pointer;
}

.watch-video-text {
    font-size: 18px;
    font-weight: 600;
    line-height: 25.99px;
    text-align: left;
    color: #F1F1F1;
    cursor: pointer;

}

.services-block {
    width: 100%;
    position: absolute;
    bottom: 0;
    backdrop-filter: blur(15px);
    background: #1717175C;
}

.services-list {
    display: flex;
    justify-content: space-between;
    column-gap: 50px;
    row-gap: 20px;
    flex-wrap: wrap;
}

.icon-demand {
    font-size: 24px;
}

.services-item {
    display: flex;
    gap: 13px;
    align-items: center;
    min-height: 60px;
    position: relative;
}

.services-item::before {
    content: '';
    position: absolute;
    width: 1px;
    left: -50px;

    height: 100%;
    background: #FFFFFF8A;
}

.services-item:first-child::before {
    display: none;
}

.services-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: left;
    color: #F1F1F1;
}

.apartments-section {
    padding: 125px 0 120px 0;
}

.apartments_sub-title {
    margin-top: 27px;
    max-width: 790px;
}

.apartments-body {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-end;
}

.mobile_chart{
    display: none;
}
.apartments-content {
    background: radial-gradient(48.82% 92.53% at 51.18% 47.88%, #F4675F 0%, #E04035 100%);
    max-width: 486px;
    width: 100%;
    position: relative;
    padding: 40px 0 40px 52px;

}

.apartments-description {
    max-width: 313px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28.88px;
    text-align: left;
    color: #FFFFFF;
    border-top: 1px solid #F06D6D;
    padding: 35px 0;
    border-bottom: 1px solid #F06D6D;

}

.apartments-line {
    position: absolute;
    top: 40px;
    right: 10px;
}

.apartments-picture {
    position: absolute;
    right: 0;
    top: 0;
}

.audience-section {
    padding: 125px 0 285px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .8;
}

.audience-section .G_container {
    position: relative;
}

.audience-title {
    margin: 0 auto;
    max-width: 920px;
    color: #FFFFFF;
    text-align: center;

}

.audience-item {
    max-width: 315px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 20px 26px 28px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.audience-list {
    display: flex;
    gap: 33px;
    justify-content: space-between;
    margin-top: 84px;

}

.audience-item-title {
    color: #E11414;
    font-family: 'FM Bolyar Pro';
    font-size: 20px;
    font-weight: 900;
    line-height: 28.88px;
    text-align: left;

}

.audience-sub-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 20.22px;
    text-align: left;
    color: #F1F1F1;
    max-width: 258px;
    margin-top: 8px;
}

.request-section {
    margin-top: -140px;
}

.request-body {
    padding: 41px 72px 41px 60px;
    background: #FBFBFB;
    display: flex;
    align-items: center;
    border-radius: 4px;
    z-index: 2;
    position: relative;
    width: 100%;
}

.request-picture {
    position: absolute;
    right: 0;
    bottom: -110px;
    width: 426px;


}

.request-main-img {
    width: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.request-bg {
    position: absolute;

}

.request-bg-tree {
    width: 40%;
    top: -70px;
    left: 100px;
    position: absolute;
    z-index: -1;
}

.request-bg-one {
    right: 130px;

}

.request-bg-two {
    right: -20px;
}

.request-img {
    position: absolute;
    left: -80px;
    bottom: -45px;
    z-index: -1;
}

.request-description {
    position: relative;
}

.request-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 28.88px;
    max-width: 670px;
    color: #242424;

}

.request-text br {
    display: none;
}

.leave-btn {
    margin-top: 26px;
    padding: 15px 29px;
}


.aboutUs-media {
    max-width: 642px;
    width: 100%;
}

.aboutUs-sub-title {
    max-width: 622px;
    margin-top: 22px;
    color: #F1F1F1;
}

.aboutUs-section {
    margin-top: -140px;
}

.aboutUs-body {
    padding-top: 125px;
    gap: 92px;
    align-items: flex-end;
}

.aboutUs-picture {
    margin-top: 69px;

}

.aboutUs-info-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.aboutUs-info {
    max-width: 580px;
    width: 100%;
}

.aboutUs-info-item {
    position: relative;
    background: #1E1E1E;
    min-height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 48%;
    padding: 25px 30px;
    cursor: pointer;
    transition: .3s;
    border: 1px solid transparent;
    border-radius: 10px;

}

.aboutUs-info-item:hover {
    border: 1px solid #E11414;
    background: #E11414;

}

.aboutUs-info-item:hover .aboutUs-item-sub-text {
    bottom: 30px;
    opacity: 1;
    visibility: visible;
}

.aboutUs-info-item:hover .item-title {
    opacity: 0;
    visibility: hidden;
}

.aboutUs-info-item:hover .item-sub-title {
    opacity: 0;
    visibility: hidden;
}

.aboutUs-item-sub-text {
    position: absolute;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    font-size: 18px;
    font-weight: 500;
    line-height: 25.99px;
    text-align: center;
    color: #F1F1F1;
    max-width: 212px;

}

.item-title {
    color: #E11414;
    font-family: "Oswald";
    font-size: 40px;
    font-weight: 500;
    line-height: 57.76px;
    letter-spacing: 0.05em;
    text-align: center;

}

.item-sub-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 28.88px;
    text-align: center;
    color: #F1F1F1;
    margin-top: 20px;

}

.franchise-section {
    padding-top: 126px;

}

.swiper-franchise-next::after {
    display: none !important;


}

.swiper-franchise-next {
    transform: rotate(180deg);

}

.swiper-franchise-prev::after {
    display: none !important;

}

.G_container {
}

.franchise-body {
}

.franchise-header {
    position: relative;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.title-big {
}

.franchise-arrows {
    display: flex;
    gap: 22px;

}

.franchise-arrow {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1.26px 1.26px 12.56px 0px #414141;
    cursor: pointer;
    border: 1.26px solid #414141;
    border-radius: 50%;
    transition: .3s;
}

.franchise-arrow:hover {
    box-shadow: 1.26px 1.26px 12.56px 0px #FF0000;
    background: #E11414;

}

.franchise-arrow:hover svg path {
    fill: white;

}

.franchise-swiper {
    position: relative;
    overflow: hidden;
    margin-top: 59px;
    padding-bottom: 70px;

}

.franchise-bg {
    position: absolute;
    bottom: -400px;
    left: 200px;
    z-index: -1;
}

.swiper-wrapper {
}

.swiper-slide {
}

.franchise-slide-picture {
}

.franchise-slide-text {
    padding: 20px 0 20px 40px;
    background: #1E1E1E;


}

.franchise-slide-text p {
    font-size: 20px;
    font-weight: 400;
    line-height: 28.88px;
    text-align: left;
    max-width: 390px;
    color: #E9E9E9;
}

.franchise-title {
    color: #E9E9E9;

}

.franchise-leave-request {

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 58px 50px 52px 50px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.franchise-request-text {
    font-size: 24px;
    font-weight: 600;
    line-height: 34.66px;
    text-align: left;
    color: #FFFFFF;
    max-width: 885px;
    text-transform: uppercase;

}

.franchise-request-btn {
    padding: 15px 29px;
    font-size: 18px;
    font-weight: 600;
    line-height: 25.99px;
    text-align: center;
    color: #FFFFFF;


}

.advantages_section {
    margin-top: 125px;
    padding: 125px 0 272px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.advantages-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.advantages_description {
    display: flex;
    gap: 22px;
    align-items: center;
}

.advantages_number {
    font-size: 250px;
    font-weight: 300;
    line-height: 361px;
    text-align: left;
    color: #E11414;
    font-family: "FM Bolyar Pro", sans-serif;
    margin-top: -30px;

}

.advantages_big_title {
    font-size: 36px;
    font-family: "FM Bolyar Pro", sans-serif;
    font-weight: 700;
    line-height: 51.98px;
    color: #FFFFFF;
    max-width: 556px;
    text-transform: uppercase;

}

.advantages_big_title span {
    font-size: 36px;
    font-weight: 700;
    line-height: 51.98px;
    color: #E11414;


}

.advantages_body {
    position: relative;
}

.advanges_list {
    display: flex;
    column-gap: 116px;
    row-gap: 116px;
    flex-wrap: wrap;
    margin-top: 117px;

}

.advanges_icon {
    flex: 0 0 70px;
}

.advanges_item {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
    flex: 1 1 27.3%;

}

.advanges_text {
    max-width: 240px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28.88px;
    color: #F1F1F1;

}

.advantages_request_block {

    overflow: hidden;
    margin-top: -140px;
}

.advantages_request {
    position: relative;
    box-shadow: 1px 6px 11px 0px #00000040;
    background: #040202;
    min-height: 272px;
    padding: 58px 81px 42px 81px;
    z-index: 1;


}


.advantages_request_media {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.request_bg {
    position: absolute;
    z-index: -1;
}

.request-mask-mobile {
    display: none;
}

.request_bg_one {
    bottom: -200px;
    right: -260px;
}

.request_bg_two {
    bottom: -350px;
    right: 360px;
}

.request_bg_tree {
    bottom: -150px;
    right: 660px;
}

.request_bg_for {
    top: 0;
    left: 0;
    z-index: 1;
}

.request_bg_five {
    left: -400px;
    bottom: -100px;


}

.advantages_request_text {
    position: relative;
    z-index: 1;
}

.advantages_request_text p {
    color: #FFFFFF;
    max-width: 579px;
    font-size: 20px;
    font-weight: 500;
    line-height: 28.88px;


}

.advantages_request_btn {
    padding: 15px 29px;
    font-size: 18px;
    font-weight: 600;
    line-height: 25.99px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 28px;
}

.cooperation_main_title {
    font-family: 'FM Bolyar Pro', sans-serif;
    font-size: 149px;
    font-weight: 900;
    line-height: 215.16px;
    color: #1E1E1E;
    text-align: center;
    margin-top: -60px;
}

.cooperation_title span {
    font-family: 'FM Bolyar Pro', sans-serif;
    font-size: 46px;
    font-weight: 700;
    line-height: 66.42px;
    color: #E11414;

}

.cooperation_title {
    max-width: 1000px;
    padding-top: 9px;
    font-family: 'FM Bolyar Pro', sans-serif;
    font-size: 46px;
    font-weight: 700;
    line-height: 66.42px;
    color: #F1F1F1;


}

.our_cooperation_box {
    display: flex;
    gap: 58px;
    flex-wrap: wrap;
    margin-top: 34px;

}

.cooperation-description {
    padding-top: 50px;
    position: relative;
}

.our_cooperation_column {
    padding: 40px 50px 50px 50px;
    background: #0A0A0A;
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
}

.cooperation_column_title {
    font-family: 'FM Bolyar Pro', sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 30.72px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #F1F1F1;

}

.cooperation_column_list {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: 28px 0 0;

}

.cooperation_icon svg {
    width: 28px;
    height: 28px;
    transform: rotate(-90deg);
}

.cooperation_icon svg path {
    fill: #E11414;

}

.cooperation_column_list li {
    gap: 11px;
    display: flex;
}

.icon-corporation {
    background-color: #E11414;
    font-size: 24px;
    transform: rotate(-90deg);

}

.cooperation_column_list span {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    color: #E5E5E5;
    margin: 0 0 20px 0;
    max-width: 260px;


}

.lump_sum_box {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    padding: 20px 0 0;
    border-top: 1px solid #484848;
}

.lump_sum_box p {
    color: #F1F1F1;
    font-size: 16px;
    font-weight: 300;
    line-height: 19.2px;
    text-align: left;
    max-width: 112px;


}

.lump_sum_box span {
    font-size: 30px;
    font-weight: 700;
    line-height: 37.14px;
    color: #F1F1F1;

}

.lump_sum_line {
    text-decoration: line-through;
    text-decoration-color: #E11414;
}

.lump-promotion {
    display: flex;
    justify-content: space-between;
    padding: 12px 0 0;
    width: 100%;
}

.promotion-btn {
    width: 100%;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    color: #F1F1F1;
    margin-top: 20px;
}

.lump-promotion p {
    font-size: 16px;
    font-weight: 600;
    line-height: 19.6px;
    color: #FFFFFF;

}

.lump-promotion span {
    font-size: 20px;
    font-weight: 250;
    line-height: 24px;
    color: #E5E5E5;

}

.profit-box {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 29px 0;
    border-top: 1px solid #484848;
    border-bottom: 1px solid #484848;
    align-items: center;
}

.profit-box p {
    color: #F1F1F1;
    font-size: 16px;
    font-weight: 300;
    line-height: 19.2px;
    text-align: left;
    max-width: 112px
}

.profit-box span {
    font-size: 30px;
    font-weight: 700;
    line-height: 37.14px;
    color: #F1F1F1;
}

.cooperation_request {
    width: 100%;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    margin-top: 52px;
    color: #F1F1F1;
}

.cooperation_clue {
    font-size: 14px;
    font-weight: 300;
    line-height: 19.63px;
    text-align: center;
    color: #F1F1F1;
    margin-top: 11px;

}

.monthly_section {
    margin-top: 50px;
}

.monthly_body {
    min-height: 478px;
    width: 100%;
    padding: 56px 35px 39px 35px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;

}

.monthly_body::before {
    content: '';
    position: absolute;
    top: 47%;
    height: 1px;
    left: 50px;
    width: 50%;
    background: linear-gradient(90deg, #676767 31.22%, rgba(103, 103, 103, 0) 93.81%);


}

.monthly-info-item {
    gap: 116px;
}

.income-month {
    gap: 14px;
}

.income-month-title {
    max-width: 224px;
}


.income-month-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 31.75px;
    letter-spacing: 0.05em;
    color: #C5C5C5;
}

.income-hours {
    flex-direction: column;
    gap: 20px;
}

.income-hours p {
    font-size: 20px;
    font-weight: 500;
    line-height: 28.88px;
    color: #C5C5C5;
}

.monthly_bg {
    display: none;
}

.remote-control {
    padding-top: 64px;
    max-width: 1487px;
    width: 100%;
    margin: 0 auto;
    display: flex;

}

.remote-cnt-body {
    background: #FFFFFF;
    padding: 77px 80px 48px 90px;
    max-width: 721px;
    width: 100%;

}

.remote-cnt-title h3 {
    font-size: 28px;
    font-weight: 700;
    line-height: 37.49px;
    color: #E11414;
    max-width: 490px;

}

.remote-cnt-title h3 span {
    color: #171717;
}

.remote-cnt-title p {
    font-size: 20px;
    font-weight: 500;
    line-height: 28.88px;
    margin-top: 27px;
    color: #222222;
    max-width: 520px;

}


.steps_content {
    padding-top: 67px;
    padding-bottom: 127px;
    position: relative;
}

.steps_description {
    gap: 22px;
    align-items: center;
}


.steps_big_title {
    font-size: 36px;
    font-family: "FM Bolyar Pro", sans-serif;
    font-weight: 700;
    line-height: 51.98px;
    color: #FFFFFF;
    max-width: 573px;
    text-transform: uppercase;
}

.steps_big_title span {
    color: #E11414;
}

.steps-header {
    align-items: center;
    gap: 43px;
}

.steps_section {
    max-width: 1487px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
    overflow: hidden;
}

.steps-picture img {
    border-radius: 243px;
    position: relative;
    z-index: 1;
}

.steps-fon {
    position: absolute;
    right: 0;
    bottom: -300px;
    height: 100%;
    z-index: -1;
}

.steps-info-items {
    row-gap: 100px;
    flex-wrap: wrap;
    column-gap: 68px;

}

.steps-info-box {
    gap: 18px;
    margin-top: 85px;
}

.steps-info-picture {
    position: absolute;
    right: 0;
    bottom: -250px;
    height: 100%;
}

.steps-info-picture img {
    height: 100%;
}

.steps-info-item {
    gap: 40px;
    position: relative;
    flex: 1 1 auto;

    min-width: 347px;
    height: max-content;
}

.steps-info-item::before {
    content: '';
    position: absolute;
    top: 40%;
    height: 1px;
    left: 0;
    width: 50%;
    background: linear-gradient(90deg, #676767 31.22%, rgba(103, 103, 103, 0) 93.81%);
}

.steps-item_title {
    gap: 15px;
}

.icon-steps {
    background-color: #E11414;
    font-size: 30px;
}

.steps-item_title h3 {
    font-family: 'FM Bolyar Pro', sans-serif;
    font-size: 34px;
    font-weight: 500;
    line-height: 49.1px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.steps-item-text p {
    max-width: 300px;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.99px;
    color: #F1F1F1;
}

.own_business {
    max-width: 1487px;
    width: 100%;
    margin: 0 auto;
}

.own_business_picture {
    max-width: 719px;
    width: 100%;
    min-height: 640px;
    justify-content: space-between;
    padding: 66px 10px 69px 62px;

}

.own_business_picture h3 {
    max-width: 450px;
}

.own_business_picture h3 {
    font-family: 'FM Bolyar Pro', sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 42.14px;
    color: #FFFFFF;
}

.own_business-body {
    width: 100%;
    background: #EFEFEF;
    padding: 66px 76px 69px 90px;
}

.own_business-title h3 {
    font-size: 28px;
    font-weight: 700;
    line-height: 37.49px;
    color: #171717;
    max-width: 599px;
    padding-bottom: 30px;
    text-transform: uppercase;

}

.own_business-title span {
    color: #E11414;
}

.own_business-body p {
    font-size: 20px;
    font-weight: 500;
    line-height: 28.88px;
    color: #222222;
    max-width: 599px;
}

.icon-business {
    font-size: 24px;
    background: #E11414;

}

.business_info-item {
    gap: 13px;
}

.business_info-item i {
    margin-top: 4px;
    flex: 0 0 20px;
}


.own_business_info {
    margin-top: 43px;
    gap: 20px;
}

.own_business-btn {
    max-width: 220px;
    background: #FFFFFF;
    padding: 15px 29px;
    color: #241D1D;
    font-size: 18px;
    font-weight: 600;
    line-height: 25.99px;
    text-align: center;
    border-radius: 3px;
    display: block;
}

.answers-freq-section {
    margin-top: 124px;
}

.answers-freq-list {
    background: #1D1D1D;
    margin-top: 70px;
    padding: 62px 76px 62px 35px;
    border-radius: 10px;
}

.answers-freq-icon {
    position: relative;
    width: 37px;
    display: block;
    cursor: pointer;
    transition: .3s;

}

.answers-freq-icon.active {
    width: 61px;
    height: 61px;
    background: linear-gradient(136.47deg, #BD1C2B 9.74%, #FF6666 107.31%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: .3s;

}

.answers-freq-icon:hover {
    opacity: .6;
}

.answers-freq-icon.active::after {
    background: #F1F1F1;
    top: unset;
    transform: rotate(-130deg);

}

.answers-freq-icon.active::before {
    background: #F1F1F1;
    top: unset;
    transform: rotate(130deg);

}

.answers-freq-icon::after {
    content: '';
    width: 30px;
    height: 3px;
    background: #E11414;
    display: block;
    position: absolute;
    top: 17px;
    z-index: 1;
    transition: .3s;

}

.answers-freq-icon::before {
    content: '';
    width: 30px;
    height: 3px;
    display: block;
    position: absolute;
    top: 17px;
    background: #E11414;
    transform: rotate(90deg);
    z-index: 1;
    transition: .3s;


}

.answers-freq-item {
    position: relative;
    padding: 36px 0 30px 0;
    border-bottom: 1px solid #484848;
    border-top: 1px solid #484848;

}

.answers-freq-main {
    cursor: pointer;
    gap: 10px;
    position: relative;
    width: 100%;

}

.answers-freq-body {
    position: relative;
}

.answers_blur {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}

.answers-freq-title {
    max-width: 1064px;
}

.answers-item-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 44.2px;
    color: #F1F1F1;
}

.answers-sub {
    font-size: 22px;
    font-weight: 300;
    line-height: 45.8px;
    color: #E5E5E5;
    height: 0;
    opacity: 0;
    visibility: hidden;
    margin: 0;
    transition: .3s;
}

.answers-sub.active {
    margin-top: 30px;
    margin-bottom: 41px;
    opacity: 1;
    max-height: 500px;
    visibility: visible;

}

.any_questions_section {
    margin-top: 80px;
}

.any_questions_tree {
    bottom: -10px;
    left: -300px;
}

.any_questions_two {
    bottom: -400px;
    right: 260px;
}

.any_questions_one {
    bottom: 50px;
    right: -400px;
}

.any_questions_title {
    font-family: 'FM Bolyar Pro', sans-serif;
    font-size: 149px;
    font-weight: 900;
    line-height: 215.16px;
    color: #1E1E1E;
    margin-bottom: -50px;
    text-align: center;
}

.any_questions_body {
    position: relative;
    padding: 62px 0 61px 34px;
    overflow: hidden;
    z-index: 1;
    background: #120809;
}


.any_questions_texts h3 {
    font-family: 'FM Bolyar Pro', sans-serif;
    font-size: 46px;
    font-weight: 700;
    line-height: 60.58px;
    color: #F9F9F9;
}

.any_questions_texts p {
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    color: #F9F9F9;
    margin-top: 15px;
}

.any_questions-form {
    gap: 9px;
    margin-top: 34px;
}

.questions-input label {
    height: 54px;
    max-width: 310px;
    width: 100%;
    display: block;
    transition: .3s;

}

.questions-input label input {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    border: 1px solid #C4C4C4;
    width: 100%;
    height: 100%;
    padding: 17px 20px;
    background: #C4C4C4;
    border-radius: 4px;
    transition: .3s;


}

.questions-input label input::placeholder {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
}

.questions-input label input:focus {
    border: 1px solid #E11414;

}

.any_questions_btn {
    padding: 16px 31px;
    border-radius: 4px;

}

.our_branches_section {
    margin-top: 125px;
}

.our_branches_media {
    height: 738.76px;
    position: relative;
    width: 1315px;
}

.location_block {
    gap: 30px;
    max-width: 427px;
    width: 100%;
    padding: 37px 37px 33px 34px;
    position: absolute;
    bottom: 35%;
    right: 9%;
    background: #141414;

}

.our_location {
    gap: 15px;


}

.our_location p {
    font-size: 20px;
    font-weight: 500;
    line-height: 25.56px;
    color: #F1F1F1;
}

.branches {
    position: absolute;
    width: 67px;
    align-items: center;
    justify-content: center;
    height: 67px;
    background: #FFFFFF;
    border-radius: 50%;
    cursor: pointer;

}

.branches img {
    z-index: 1;
}

.branches-one {
    bottom: 23%;
    left: 51%;
}

.branches-two {
    top: 40%;
    left: 5%;

}

.branches-tree {
    top: 67%;
    left: 2%;

}

.icon-polygon {
    font-size: 30px;
    background: white;
    bottom: -15px;
    position: absolute;

}

.branches-text {
    bottom: -40px;
    position: absolute;
    font-size: 18px;
    font-weight: 600;
    line-height: 22.05px;
    color: #FFFFFF;

}

/*=================================MEDIA==================================*/


@media (max-width: 1400px) {
    .franchise-request-text {
        max-width: 580px;
    }


    .steps-info-items {
        column-gap: 20px;
    }

    .advantages_big_title {
        font-size: 26px;

        line-height: 41.98px;


    }
}


@media (max-width: 1200px) {
    .advantages_number {
        font-size: 200px;
    }

    .request-img {
        right: 0;
        bottom: 100px;
        left: unset;
    }

    .request-bg-tree {
        right: 0;
        left: unset;
    }

    .location_block {
        right: 39%;
    }

    .steps-header {

    }

    .own_business-body {
        padding: 30px 20px 32px 20px;
    }

    .own_business_picture {
        padding: 30px 20px 32px 20px;
    }


    .steps-info-picture {
        height: 100%;
        bottom: -260px;
        right: -60px;
    }


    .leave-btn {
        margin-top: 30px;
        width: 100%;
        text-align: center;
    }

    .remote-cnt-body {
        padding: 30px 17px 28px 17px;
    }

    .steps-header {
        flex-direction: column;
        align-items: stretch;
    }

    .aboutUs-body {
        gap: 20px;
        flex-direction: column;

    }

    .request-decor {
        right: 0;
        left: initial;
        bottom: 70px;
    }

    .services-item::before {
        display: none;
    }

    .audience-list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .request-body {
        flex-direction: column;
        align-items: stretch;
        left: initial;
        width: 97.1%;
    }

    .aboutUs-picture img {
        width: 100%;
    }

    .aboutUs-media, .aboutUs-info {
        max-width: 100%;
    }

    .cooperation_main_title {
        font-size: 100px;
        line-height: 54.87px;
        margin: 0;

    }

    .request-body {
        min-height: 587px;
    }

    .request-picture {
        left: 0;
    }

}


@media (max-width: 992px) {
    .monthly-info-item {
        flex-direction: column;
    }

    .request-picture {
        height: 317px;
        bottom: -67px;
    }

    .request-picture img {
        object-fit: unset;
    }

    .any_questions_title {
        font-size: 100px;
        line-height: normal;
        margin: 0;
    }

    .advantages_request_media img {
        width: 100%;
        height: 100%;
    }

    .own_business {
        flex-direction: column;
        padding: 0 15px;
        position: relative;
        z-index: 1;
    }

    .own_business_picture {
        max-width: 100%;
    }

    .remote-control {
        padding: 0 15px;
        margin-top: 50px;
    }

    .remote-control {
        flex-direction: column;
    }

    .remote-cnt-body {
        max-width: 100%;
    }

    .remote_control_picture img {
        width: 100%;
        object-fit: cover;
    }

    .monthly_body {
        gap: 60px;
    }

    .monthly-info-item {
        gap: 30px;
    }

    .income-month-title {
        max-width: 100%;
        font-size: 18px;
        font-weight: 600;
        line-height: 20.41px;
        letter-spacing: 0.05em;

    }

    .income-hours p {
        font-size: 16px;
        font-weight: 500;
        line-height: 18.38px;

    }

    .steps-fon {
        top: 1500px;
    }

    .income-hours span {
        font-weight: 300;
    }

    .advantages-header {
        flex-direction: column;
        align-items: stretch;
        justify-content: stretch;
    }

    .advantages_description {
        gap: 8px;
    }

    .advantages_big_title {
        max-width: 100%;
    }

    .request-body {
        padding: 30px 20px 0 20px;

    }

    .request-text {
        font-size: 16px;
        font-weight: 500;
        line-height: 23.1px;


    }

    .franchise-leave-request {
        flex-wrap: wrap;
    }

    .request-text {
        max-width: 400px;
    }

    .franchise-request-btn {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .advanges_list {
        column-gap: 100px;
        row-gap: 70px;

    }


    .home-section {
        min-height: 961px;
    }

    .apartments-body {
        flex-direction: column;
        align-items: stretch;
        margin-top: 40px;
        gap: 40px;
    }

    .apartments_sub-title {
        margin-top: 20px;
    }

    .advanges_item {
        gap: 10px;
    }

    .advantages_request_media {
        position: relative;
        bottom: -40px;
    }

    .request-mask {
        display: none;
    }

    .request_bg_for {
        right: 0;
        left: unset;

    }

    .advantages_request {
        padding: 30px 20px 0 20px;
    }

    .request-mask-mobile {
        display: block;
    }

    .cooperation_main_title {
        font-size: 38px;
        line-height: 54.87px;
        text-align: left;
        margin-top: -10px;

    }

    .cooperation_title {
        max-width: 273px;
        margin-top: 31px;
        font-size: 21px;
        line-height: 30.32px;
    }

    .our_cooperation_column {
        flex: 1 1 48%;
    }

    .cooperation_title span {
        font-size: 21px;
        line-height: 30.32px;

    }


}

@media (max-width: 768px) {
    .monthly_section .G_container {
        background: #060000;

    }
    .branches{
        width: 34px;
        height: 34px;
    }
    .branches img{
        max-width: 26px;
    }
    .branches-tree {
        top: 65%;
        left: 0;

    }
    .branches-one{
        left: 55%;
    }
    .branches-two {
        left: 10%;
    }
    .branches-text{
        font-size: 8px;
        font-weight: 600;
        line-height: 9.8px;
        bottom: -15px;
    }
    .icon-polygon{
        bottom: -8px;
        font-size: 10px;
    }
    .location_block {
        display: none;
    }

    .title-small {
        font-size: 21px;
        line-height: 30.32px;

    }

    .our_branches_media {
        width: 541px;
        height: 320px;
        margin-top: 200px;

    }

    .advantages_request_media {
        bottom: 0;

    }

    .any_questions-form {
        flex-direction: column;
    }

    .questions-input {
        width: 100%;
    }

    .any_questions_title {
        font-size: 38px;
        line-height: 54.87px;

    }

    .any_questions_texts p {
        font-size: 16px;
        line-height: normal;
        margin-top: 5px;
    }

    .request-picture {
        width: 100%;
    }

    .any_questions_texts h3 {
        font-size: 20px;

    }

    .request-picture img {
        object-fit: contain;
    }

    .request-body {
        min-height: 500px;
    }

    .any_questions_section {
        margin-top: 70px;
    }

    .any_questions_body {
        padding: 10px;
    }

    .aboutUs-sub-title {
        margin-top: 20px;
    }

    .questions-input label {
        max-width: 100%;
    }

    .any_questions_btn {
        width: 100%;
        text-align: center;
        display: block;
    }

    .answers-item-title {
        font-size: 18px;
        font-weight: 500;
        line-height: 25.2px;
        color: #F1F1F1;
        max-width: 260px;
    }

    .answers-freq-icon.active {
        flex: 0 0 50px;
        height: 50px;
    }

    .answers-sub {
        font-size: 16px;
        line-height: 22.4px;
        margin-top: 16px;
    }

    .answers-freq-item {
        padding: 30px 0;
    }

    .answers-freq-list {
        margin-top: 40px;
        padding: 40px 20px;
    }

    .steps_big_title {
        font-size: 16px;
        line-height: 23.1px;
        max-width: 231px;

    }

    .steps_description {
        gap: 7px;
    }

    .steps_content {
        padding-top: 60px;
    }

    .steps-header {
        gap: 50px;
    }

    .remote-cnt-title h3 {
        font-size: 18px;
        line-height: 24.1px;

    }

    .remote-cnt-title p {
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
        line-height: 23.1px;

    }

    .aboutUs-info-item:hover .aboutUs-item-sub-text {
        bottom: 20px;

    }

    .remote_control_picture {
        min-height: 293px;
    }

    .monthly_bg {
        display: block;
    }

    .monthly_bg img {
        width: 100%;
    }

    .advantages_request_text p {
        font-size: 16px;
        line-height: 23.1px;

    }

    .monthly_body {
        background-image: none !important;
        background: #060000;
        padding: 30px 20px 20px 20px;

    }

    .monthly_body::before {
        top: 46%;
    }

    .monthly_section {
        margin-top: 20px;
    }

    .advantages_request_btn {
        margin-top: 20px;
        font-size: 16px;
        line-height: 23.1px;

    }

    .home-texts {
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
    }

    .advantages_big_title {
        font-size: 16px;
        line-height: 23.1px;
        max-width: 236px;

    }

    .advantages_number {
        font-size: 120px;
        line-height: 173.28px;

    }

    .advantages_big_title span {
        font-size: 16px;
        line-height: 23.1px;

    }

    .request-text {
        max-width: 280px;
    }

    .services-text {
        font-size: 16px;
        line-height: 19.2px;

    }

    .apartments-section {
        padding: 70px 0;

    }

    .advanges_text {
        font-size: 16px;
        line-height: 23.1px;

    }

    .franchise-section {
        padding-top: 70px;
    }

    .franchise-slide-text {
        padding: 20px 0 20px 20px;


    }

    .franchise-slide-text p {
        font-size: 16px;
        font-weight: 400;
        line-height: 23.1px;

    }


    .apartments-content {
        max-width: 486px;
        padding: 40px 0 40px 20px;


    }

    .advantages_section {
        padding: 79px 0 221px;
    }

    .audience-section {
        padding: 70px 0 285px 0;

    }

    .apartments-line {
        max-width: 30px;
    }

    .franchise-leave-request {
        padding: 30px 20px 32px 20px;

    }

    .franchise-swiper {
        margin-top: 40px;
        padding-bottom: 50px;
        z-index: 1;

    }

    .apartments-description {
        padding: 20px 0;
    }

    .franchise-request-text {
        font-size: 16px;
        line-height: 23.1px;
        max-width: 290px;

    }

    .franchise-request-btn {
        font-size: 16px;
        line-height: 23.1px;

    }

    .audience-item {
        max-width: 335px;
        width: 100%;
        height: 250px;
    }

    .audience-title {

    }

    .apartments-picture {
        height: 275px;
    }

    .audience-list {
        margin-top: 40px;
        gap: 20px;
    }



    .audience-title {
        font-size: 21px;
        line-height: 30.32px;
        max-width: 305px;
        text-align: initial;
    }

    .apartments-description {
        font-size: 16px;
        line-height: 23.1px;
        max-width: 210px;

    }


    .apartments_sub-title {
        margin-top: 20px;
        max-width: 335px;
    }


    .services-item {
        gap: 9px;
        padding: 10px 0;

    }

    .home-picture {
        margin-top: 120px;
        background-position: -300px;
    }

    .leave-request {
        gap: 40px;
        margin-top: 23px;
        min-height: 70px;
    }

    .leave-request::before {
        left: 260px;
    }

    .watch-video-text {
        display: none;
    }

    .home-clue {
        font-size: 16px;
        line-height: 23.1px;
        max-width: 335px;

    }

    .aboutUs-body {
        padding-top: 70px;
    }

    .aboutUs-picture {
        margin-top: 30px;
    }

    .aboutUs-info-list {
        gap: 15px;
    }

    .home-title {
        font-size: 34px;
        line-height: 40px;
        max-width: 325px;
        margin-top: 60px;

    }

    .aboutUs-info-item {
        min-height: 130px;
    }

    .item-title {
        font-size: 24px;
        line-height: 34.66px;

    }

    .item-sub-title {
        font-size: 16px;
        line-height: 23.1px;
        max-width: 115px;
        margin-top: 10px;

    }

    .aboutUs-body {
        gap: 40px;
    }


    .home-clue {
        padding-top: 30px;
    }

    .franchise-bg {
        bottom: -120px;
        width: 100%;
        left: 0;
        z-index: -1;
    }

    .advanges_list {
        column-gap: 65px;
        row-gap: 40px;
    }

    .our_cooperation_box {
        gap: 20px;
        margin-top: 40px;

    }

    .our_cooperation_column {
        padding: 30px 20px;

    }

    .cooperation_column_title {
        font-size: 18px;
        line-height: 19.75px;
        max-width: 260px;
        margin: 0 auto;


    }

    .cooperation_column_list span {
        font-size: 16px;
        line-height: 19.2px;

    }

    .cooperation-description {
        padding-top: 30px;
    }


    .lump_sum_box p {
        font-size: 14px;
        line-height: 16.8px;


    }

    .aboutUs-info-item {
        padding: 20px 15px;
    }

    .aboutUs-item-sub-text {
        font-size: 12px;
        line-height: 17.33px;
        max-width: 149px;

    }

    .sum_box_first {
        padding: 26px 0 0 !important;

    }

    .lump_sum_box span {
        font-size: 24px;
        line-height: 29.71px;


    }


    .profit-box span {
        font-size: 24px;
        line-height: 29.71px;
    }

    .profit-box p {
        font-size: 14px;
        line-height: 16.8px;
    }

    .cooperation_request {
        margin-top: 30px;
    }

    .profit-box {

        padding: 15px 0;

    }

    .lump_sum_box {
        padding: 15px 0 0;
    }

    .lump-promotion {
        padding: 12px 0 0;

    }
    .our_branches_section {
        margin-top: 70px;
    }

    .promotion-btn {
        margin-top: 30px;
    }
}


@media (max-width: 576px) {
    .services-list {
        gap: 0;
    }


    .mobile_chart{
        display: block;
        width: 100%;

    }

    .desktop_chart{
        display: none;
    }
    .answers-freq-icon::after {
        width: 25px;
        height: 2px;
    }
    .answers_blur {
        display: block;
        top: -300px;
        right: -200px;
        z-index: -1;
    }
    .watch-video {
        width: 53px;
        height: 54px;
    }

    .answers-freq-icon::before {
        width: 25px;
        height: 2px;

    }

    .advantages_request_media {
        width: 435px;
        height: 192px;
        left: -100px;
    }

    .request-btn {
        padding: 11px 0;
        min-height: 56px;
    }

    .advantages_request_btn {
        width: 100%;
        display: block;
        text-align: center;
    }

    .answers-freq-title {
        max-width: 300px;
    }

    .own_business_picture {
        min-height: 298px;
    }

    .answers-freq-section {
        margin-top: 70px;
    }

    .audience-section {
        padding: 70px 0 335px 0;

    }

    .aboutUs-section {
        margin-top: -270px;
    }

    .own_business_picture h3 {
        font-size: 21px;
        line-height: 23.29px;
        max-width: 250px;

    }

    .own_business-title h3 {
        font-size: 18px;
        font-weight: 700;
        line-height: 24.1px;
        color: #171717;
        max-width: 295px;
    }

    .home-picture {
        margin-top: 95px;
    }

    .business_info-item {
        gap: 10px;
    }

    .own_business_info {
        gap: 17px;
    }

    .business_info-item i {
        margin: 0;
    }

    .own_business-btn {
        max-width: 100%;
        width: 295px;
        font-size: 16px;
        line-height: 23.1px;
        margin: 0 auto;
    }

    .own_business-body p {
        font-size: 16px;
        font-weight: 500;
        line-height: 23.1px;
        color: #222222;
        max-width: 295px;

    }

    .own_business_info {
        margin-top: 27px;
    }

    .request_bg_five {

        left: -200px;
        top: -250px;

    }

    .own_business-title h3 {
        padding-bottom: 15px;
    }


    .steps-item_title h3 {
        font-size: 18px;
        font-weight: 500;
        line-height: 25.99px;
        letter-spacing: 0.05em;

    }

    .steps-item_title {
        gap: 12px;
    }

    .steps-info-item::before {
        top: 35%;
    }

    .steps_content {
        padding-bottom: 60px;
    }

    .steps-item-text p {
        font-size: 16px;
        line-height: 23.1px;
        max-width: 280px;

    }

    .request-text br {
        display: block;
    }

    .steps-info-items {
        row-gap: 40px;
    }

    .request-img {
        bottom: 60px;
        right: -40px;
    }

    .request-bg-tree {
        top: 90px;
        width: 70%;
        left: 120px;


    }

    .steps-info-box {
        margin-top: 40px;
    }

    .advanges_icon {
        flex: 0 0 40px;
    }

    .aboutUs-info-item {
        flex: 1 1 38%;

    }


    .franchise-header {
        flex-direction: column;
        align-items: stretch;
    }

    .franchise-arrow {
        width: 40px;
        height: 40px;

    }

    .audience-sub-title {
        max-width: 244px;
    }

    .advanges_item {
        flex: 1 1 100%;
        justify-content: stretch;
    }

    .advanges_text {
        max-width: 280px;
    }

    .advanges_list {
        margin-top: 40px;
    }

    .franchise-arrows {
        gap: 10px;
    }

    .franchise-title {
        max-width: 200px;
    }

    .services-item {
        width: 100%;
        justify-content: center;
        border-bottom: 1px solid #FFFFFF8A
    }

    .services-block .G_container {
        padding: 0;
    }
}


